# TEEG

./: README.md  TestGuestApp.sln
TestGuestApp.API/: Program.cs  TestGuestApp.API.csproj  appsettings.json
TestGuestApp.API/Controllers/: GuestsController.cs
TestGuestApp.API/Middleware/: ApiKeyMiddleware.cs
TestGuestApp.API/Properties/: launchSettings.json
TestGuestApp.Application/: IApplicationAssemblyMarker.cs  TestGuestApp.Application.csproj
TestGuestApp.Application/Commands/AddGuest/: AddGuestCommand.cs  AddGuestCommandHandler.cs
TestGuestApp.Application/Commands/AddPhone/: AddPhoneCommand.cs  AddPhoneCommandHandler.cs
TestGuestApp.Application/Configurations/: AutoMapperProfile.cs  DependencyInjection.cs
TestGuestApp.Application/DTOs/: AddGuestDTO.cs  AddPhoneDTO.cs  GuestDTO.cs
TestGuestApp.Application/Queries/GetAllGuests/: GetAllGuestsQuery.cs  GetAllGuestsQueryHandler.cs
TestGuestApp.Application/Queries/GetGuestById/: GetGuestByIdQuery.cs  GetGuestByIdQueryHandler.cs
TestGuestApp.Application/Validators/: AddPhoneDTOValidator.cs  GuestDTOValidator.cs
TestGuestApp.Core/Entities/: Guest.cs
TestGuestApp.Core/Enums/: Title.cs
TestGuestApp.Core/Interfaces/: IGuestRepository.cs
TestGuestApp.Infrastructure/: TestGuestApp.Infrastructure.csproj
TestGuestApp.Infrastructure/Configurations/: DependencyInjection.cs
TestGuestApp.Infrastructure/DataContext/: TestGuestDbContext.cs
TestGuestApp.Infrastructure/Repositories/: GuestRepository.cs
